CREATE DATABASE QLSV;

CREATE TABLE QLSV.DMKHOA (
	MAKH varchar(6) PRIMARY KEY, 
	TENKH varchar(30) );

CREATE TABLE QLSV.SINHVIEN (
	MASV varchar(6) PRIMARY KEY,
	HOSV varchar(30),
	TENSV varchar(15),
	GIOITINH char(1),
	NGAYSINH datetime,
	NOISINH varchar(50),
	DIACHI varchar(50),
	MAKH varchar(6),
	HOCBONG int,
	FOREIGN KEY (MAKH) REFERENCES DMKHOA (MAKH)
);

SELECT * FROM QLSV.SINHVIEN 
WHERE QLSV.SINHVIEN.MAKH = (SELECT MAKH FROM QLSV.DMKHOA 
				WHERE QLSV.DMKHOA.TENKH = "Cong nghe thong tin")